<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Kodluyoruz</title>
</head>
<body>
    
<!--Navbar - Start-->
<header> 
    <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>
</header>
<!--Navbar - End-->

<!--Content - Start-->
<section> <!--div'de yazabilirdik-->
    <!--Articies - Start-->
    <article>  <!--div'de yazabilirdik-->
        <h2>Hakkımızda</h2>
        <img src="https://picsum.photos/id/77/600/300" alt="Yazı 1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit adipisci et delectus doloremque. Laudantium magni deleniti rem necessitatibus odio iusto impedit autem corrupti maxime, provident laboriosam, ducimus consequatur voluptatem et.</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Nulla cumque tenetur sunt reprehenderit!</p>
        <p>Repellendus magnam nulla atque aspernatur!</p>
        <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse amet laboriosam sequi quae. Quasi velit, deserunt animi temporibus repudiandae sequi accusantium laboriosam iure assumenda, a vel totam porro sunt nihil?</li>
            <li>Similique velit officia corrupti dicta commodi saepe cumque voluptatum dolore. Similique sunt suscipit error fugit. Eveniet aperiam aliquam nostrum, magni temporibus sapiente repellendus recusandae dolore corporis rem quisquam suscipit enim.</li>
            <li>Eius, aspernatur! Nostrum, quisquam, itaque similique eaque, culpa eos vero quidem necessitatibus aut officia tempore laborum praesentium dolorum eum et natus facilis! Corporis quia voluptate velit minus minima architecto nostrum.</li>
            <li>Expedita ipsa accusamus officiis ullam porro magni possimus illo est voluptate numquam aperiam dolor officia soluta consectetur, voluptatum odit aliquam obcaecati! Doloribus tempora facere, accusamus fugit ipsa modi voluptatibus omnis?</li>
        </ol>
        <hr>
    </article>
   
    <!--Articies - End-->
</section>
<!--Content - End-->

<!--Footer - Start-->
<footer>
    <nav>
        <ul>
            <li>
                <a href="index.html">Ana Sayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>
        </ul>
    </nav>
</footer>
<!--Footer - End-->


</body>
</html>